<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Migacz 2PTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="photo/logo.png" alt="" id="logo">
    <h1>Usługi turystyczne ,,Spokojne Wakacje"</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Aktualnosci</a></li>
            <li><a href="Gory.html">Góry</a></li>
            <li><a href="morze.html">Morze</a></li>
            <li><a href="Egzotyka.html">Egzotyka</a></li>
            <li><a href="Firma.html">Firma</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div id="tekst">
        <h2>Egzotyczne kraje już na ciebie czekają</h2>
            <div class="divl">
                Egzotyczne kraje są najciekawsze do zwidzania, ponieważ możemy poznać trochę nowej kultury, tradycji. Możemy też zobaczyć ciekawe zwierzęta, rośliny. A jeżeli nie chcemy zwiedzać i poznawać nowe rzeczy, również możemy się zrelaksować nad ciepła plaża lub w kurortach
            </div>

            <div class="divr"><img src="photo/egz1.jpg" alt="" id="egz1"></div>
            <div class="divr"><img src="photo/egz2.jpg" alt="" id="egz2"></div>

    </div>


    <footer> Spokojne Wakacje sp. z o.o., ul. Wczasowa 1, 00-950 Warszawa.</footer>

</body>
</html>