<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Migacz 2PTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="photo/logo.png" alt="" id="logo">
    <h1>Usługi turystyczne ,,Spokojne Wakacje"</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Aktualnosci</a></li>
            <li><a href="Gory.html">Góry</a></li>
            <li><a href="morze.html">Morze</a></li>
            <li><a href="Egzotyka.html">Egzotyka</a></li>
            <li><a href="Firma.html">Firma</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div id="tekst">
        <h2>Informacje o naszej firmie</h2>
            <div><img src="photo/Baner.jpg" alt="" id="baner"></div>
            <div class="divt">
                Nasza firma znajduję na ulicy Wczasowej 1 w Warszawie. Właścicielem firmy jest Pan Simon Rules. Nasza firma istenieje już 45 lat więc posiadamy duży kredyt zaufania i wiele klientów.
            </div>
    </div>

</body>
</html>