<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Migacz 2PTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="photo/logo.png" alt="" id="logo">
    <h1>Usługi turystyczne ,,Spokojne Wakacje"</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Aktualnosci</a></li>
            <li><a href="Gory.html">Góry</a></li>
            <li><a href="morze.html">Morze</a></li>
            <li><a href="Egzotyka.html">Egzotyka</a></li>
            <li><a href="Firma.html">Firma</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div id="tekst">
        <h2>Najlepszy czas na spokojne wycieczki w góry</h2>
            <div class="divl">
                W tą zimme najlepiej udać się w góry. Zaletami takich wycieczek są nieziemskie widoki potrafiące zaprzeć dech w piersiach. Ponad to takie wędrówki mają ogromny wpływ na nasze zdrowie fizyczne i psychiczne.
            </div>

            <div class="divr"><img src="photo/gory1.jpg" alt="" id="gory1"></div>
            <div class="divr"><img src="photo/gory2.jpg" alt="" id="gory2"></div>

    </div>

    <footer> Spokojne Wakacje sp. z o.o., ul. Wczasowa 1, 00-950 Warszawa.</footer>


</body>
</html>