<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Migacz 2PTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="photo/logo.png" alt="" id="logo">
    <h1>Usługi turystyczne ,,Spokojne Wakacje"</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Aktualnosci</a></li>
            <li><a href="Gory.html">Góry</a></li>
            <li><a href="morze.html">Morze</a></li>
            <li><a href="Egzotyka.html">Egzotyka</a></li>
            <li><a href="Firma.html">Firma</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div id="tekst">
        <h2>Nowa linia turystyczna już otwarta!</h2>
            <div class="divl">
                Nowa linia jest już otwarta dla turystów. Dzięki naszej nowej usłudze będziesz mógł zwiedzić za jednym zamachem aż 5 egzotycznych państw Ameryki Południowej. To jest specjalna oferta tylko na rok 2021. Nastepujący plan wycieczki rozpoczyna się w Kolubi, następnym krajem jest Ekwadador, Peru, Boliwia i na sam koniec Brazylia.
            </div>
            <div class="divr"><img src="photo/index1.jpg" alt="" id="index1"></div>
            <div class="divr"><img src="photo/mapa.jpg" alt="" id="mapa1"></div>
    </div>

    <footer> Spokojne Wakacje sp. z o.o., ul. Wczasowa 1, 00-950 Warszawa.</footer>

</body>
</html>