<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Migacz 2PTP</title>
    <link rel="stylesheet" href="style.css">
    <script src="wysli.js"></script>
</head>
<body>
    <img src="photo/logo.png" alt="" id="logo">
    <h1>Usługi turystyczne ,,Spokojne Wakacje"</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Aktualnosci</a></li>
            <li><a href="Gory.html">Góry</a></li>
            <li><a href="morze.html">Morze</a></li>
            <li><a href="Egzotyka.html">Egzotyka</a></li>
            <li><a href="Firma.html">Firma</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </div>

        <div id="tekst">
            <h2>Kontakt z naszą firmą</h2>
                <div class="divt">Żeby nawiązać kontakt z naszą firmą proszę zadzwonić na numer telefonu: 576 483 348 albo wysłać e-maila na adres SpokojneWakacje@gmail.com. Aby zarezerwować wyjazd proszę wypełnić formulasz i kliknąć wyśli</div>

                <form>
                    <label for="frame">Imię</label>
                    <input type="text"><br><br>
                    <label for="frame">Nazwisko</label>
                    <input type="text"><br><br>
                    <label for="frame">Adres</label>
                    <input type="text"><br><br>
                    <label for="frame">Data urodzenia</label>
                    <input type="date"><br><br>
                </form>

                <button onclick="wysli()" id="b1">Wyśli</button>



        </div>

</body>
</html>