body {
    background-color: rgb(240, 160, 81);
}

h1 {
    background-color: rgb(66, 36, 5);
    text-align: center;
    margin: 0px 60px 0 60px;
    padding: 40px;
    border: solid black 5px;
    font-size: 60px;
}

ul, ul li{      
    display: block; 
    list-style:none;      
    margin: 0px;      
    padding: 10px;
    
    
} 

ul li{
     display: inline-block; 
 
}

 ul a:link, ul a:visited{     
      text-decoration:none;          
      color:black;     
      padding: 20px 50px;   
}        
      

ul a:hover {     
        border-style: inset;     
        color: blue;            
    }

#menu {
    background-color: rgb(88, 47, 6);
    border: solid black 5px;
    border-top: none;
    border-bottom: none;
    margin: 0px 60px 0 60px;
}

#tekst{
    background-color: rgb(134, 73, 11);
    border: solid black 5px;
    margin: 0px 60px 0 60px;
    padding: 0px 20px 0px 20px;
    font-size: 30px;

}
 p
 {
    font-size: larger;
 }

 #index1 
 {
     width: 80%;
     margin: 20px;
     position: sticky;
     
 }
 
 .divl
 {
    position: absolute;
     width: 50%;    
     height: 100%;
 }

 .divr
 {
    margin-left: 50%;
    padding-left: 100px;
 }

#mapa1 
 {
    width: 60%;    
    margin: 20px;
 }

 div h2
 {
    text-align: center;
    font-size: 40px;
 }

 #gory1 
 {
    width: 80%;    
    margin: 20px;
 }

 #gory2
 {
    width: 70%;    
    margin: 20px;
 }

 footer
 {
    background-color: rgb(66, 36, 5);
    text-align: center;
    margin: 0px 60px 0 60px;
    padding: 20px;
    border: solid black 5px;
    font-size: 30px;
 }

 #morze1 
 {
    width: 75%;    
    margin: 20px;
 }

 #morze2
 {
    width: 80%;    
    margin: 20px;
 }

 #egz1 
 {
    width: 80%;    
    margin: 20px;
 }

 #egz2
 {
    width: 80%;    
    margin: 20px;
 }

 .divt
 {
   font-size: 30px;
   text-align: center;
 }

 #baner
 {
    width: 100%;
 }

#logo
{
   width: 5%;
   margin: 0px 60px 0 60px;
   padding: 40px;
   position: absolute;
}

#b1
{
   width: 100px;
   height: 50px;
}